# practicaS3

./: nbactions.xml  pom.xml
src/main/java/eti/struts_2/: Person.java  Register.java
src/main/resources/: struts.xml
src/main/webapp/: gracias.jsp  index.jsp  register.jsp
